<html> 

	<head>
	<link rel="stylesheet" type="text/css" href="./style.css">
		<title>patrick cathcart</title>
			<h1>patrick's bio</h1>

		<img src="bio.jpg" alt="me" width=235 height=150>
	</head>
	 <body>
	 <div id="page">
  <p>I was born on the 27th of march, in<a href="https://en.wikipedia.org/wiki/Castro_Valley,_California"> Castro Valley, California</a>. to Brenda and Bobbey Cathcart. growing up i 
always wanted to figure out how things work. i used to take things apart for fun. i never was good at putting them back together. </p>
<p>i love programming and have been exposed to computers from a young age. luckily i am part of the generation that can say that. i have always had a fascination with the idea of putting something in to a computer and something else come out. i wish i had more opportunity as a kid to learn more about computers and programming.</p>
		<div id="retr">
		<div class="retr">
			<p> <h3> list of my favorite movies</h3> </p>
			<ol>
				<li>Jurassic park</li>
				<li>Schindler list</li>
				<li>the green mile</li>
				<li>spirited away</li>
				<li>the social network</li>
			</ol>

			<p> <h3> list of my favorite video games</h3> </p>

			<ul>
				<li>1.halo</li>
				<li>2.halo 2</li>
				<li>3.halo 3</li>
				<li>4.halo reach</li>
				<li>5.the forest</li>
			</ul>
		
				<div id="bar-code">
		
		<p>patrick</p>
		</div>
		</div>
	</body>
</html>
